[MetaData]
raw_start_date = 2010-04-30
end_date = 2023-12-31
final_start_date = 2010-06-30
ticker_num = 61
initial_amount = 1000
corr_threshold = 0.7

[NeuralNetParams]
trainval_split = 0.85
n_train = 24
n_val = 6
batch = 50

[mlp_param_grid]
#hidden_layer_sizes = [64, 128]
#num_hidden_layers = [2]
#activation = ['relu']
#optimizer = ['adam']
#learning_rate = [0.001, 0.01]
#epochs = [50]
#dropout_rate = [0.1, 0.2]
hidden_layer_sizes = [64]
num_hidden_layers = [2]
activation = ['relu']
optimizer = ['adam']
learning_rate = [0.001]
epochs = [50]
dropout_rate = [0.1]

[cnn_param_grid]
#filters = [64, 128]
#kernel_size = [5, 7]
#dense_units = [128, 256]
#optimizer = ['adam']
#learning_rate = [0.001, 0.01]
#activation = ['relu']
#epochs = [50]
#dropout_rate = [0.1, 0.2]
filters = [64]
kernel_size = [5]
dense_units = [128]
optimizer = ['adam']
learning_rate = [0.001]
activation = ['relu']
epochs = [50]
dropout_rate = [0.1]

[rnn_param_grid]
#input_layer_size = [64, 128]
#optimizer = ['adam']
#epochs = [50]
#learning_rate = [0.001, 0.01]
#dropout_rate = [0.1, 0.2]
input_layer_size = [64]
optimizer = ['adam']
epochs = [50]
learning_rate = [0.001]
dropout_rate = [0.1]

[a2c_param_grid]
gamma = [0.8, 0.99]
ent_coef = [0.001, 0.005]
gae_lambda = [0.75, 1.0]

[sac_param_grid]
gamma = [0.8, 0.99]
tau = [0.001, 0.01]

[ppo_param_grid]
gamma = [0.8, 0.99]
ent_coef = [0.001, 0.005]
gae_lambda = [0.75, 1.0]